<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.ui.Account">
   <stylesheets>
      <URL value="@../stylesheets/Form.css" />
   </stylesheets>
   <Pane layoutY="47.0" opacity="0.85" prefHeight="355.0" prefWidth="800.0" styleClass="box">
      <VBox layoutX="46.0" layoutY="119.0" prefHeight="143.0" prefWidth="355.0">
         <HBox prefHeight="41.0" prefWidth="355.0">
            <Label prefHeight="0.0" prefWidth="155.0" styleClass="etichetta" text="Nome" />
            <TextArea fx:id="nomeLabel" prefHeight="47.0" prefWidth="185.0" styleClass="descrizioneArea" />
         </HBox>
         <HBox prefHeight="41.0" prefWidth="355.0">
            <Label prefHeight="5.0" prefWidth="155.0" styleClass="etichetta" text="Cognome" />
            <TextArea fx:id="cognomeLabel" prefHeight="47.0" prefWidth="185.0" styleClass="descrizioneArea" />
         </HBox>
         <HBox prefHeight="41.0" prefWidth="355.0">
            <Label prefHeight="14.0" prefWidth="155.0" styleClass="etichetta" text="Codice Fiscale" />
            <TextArea fx:id="CFLabel" prefHeight="47.0" prefWidth="185.0" styleClass="descrizioneArea" />
         </HBox>
      </VBox>
      <VBox layoutX="401.0" layoutY="119.0" prefHeight="143.0" prefWidth="345.0">
         <HBox prefHeight="41.0" prefWidth="355.0">
            <Label prefHeight="0.0" prefWidth="155.0" styleClass="etichetta" text="Email" />
            <TextArea fx:id="emailTextField" prefHeight="47.0" prefWidth="185.0" styleClass="descrizioneArea" />
         </HBox>
         <HBox prefHeight="41.0" prefWidth="355.0">
            <Label prefHeight="0.0" prefWidth="155.0" styleClass="etichetta" text="Username" />
            <TextArea fx:id="usernameTextField" prefHeight="47.0" prefWidth="185.0" styleClass="descrizioneArea" />
         </HBox>
         <HBox prefHeight="41.0" prefWidth="345.0">
            <Label prefHeight="0.0" prefWidth="155.0" styleClass="etichetta" text="Password" />
            <StackPane prefHeight="47.0" prefWidth="185.0">
               <PasswordField fx:id="PasswordField1" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
               <TextField fx:id="VisiblePasswordField1" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
            </StackPane>
         </HBox>
      </VBox>
      <Button fx:id="ShowP1Button" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="738.0" layoutY="218.0" mnemonicParsing="false" onAction="#showP1" prefHeight="15.0" prefWidth="15.0" styleClass="modifica" />
      <Button layoutX="325.0" layoutY="281.0" mnemonicParsing="false" onAction="#eliminaAccount" styleClass="bottone" text="Elimina Account" />
      <Label layoutX="238.0" layoutY="32.0" prefHeight="38.0" prefWidth="325.0" styleClass="titolo" text="Gestisci il tuo account" />
      <Button fx:id="changePButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="766.0" layoutY="217.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="25.0" styleClass="modifica" />
      <Button fx:id="changeUButton" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="766.0" layoutY="178.0" mnemonicParsing="false" onAction="#changeUsername" prefHeight="25.0" prefWidth="25.0" styleClass="modifica" />
      <Button fx:id="changeEButton" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="766.0" layoutY="128.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="25.0" prefWidth="25.0" styleClass="modifica" />
   </Pane>
   <Button fx:id="GoBackButton_MainMenu" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#GoToMainMenu" styleClass="indietro" />
   <Button fx:id="BottoneLogOut" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="750.0" layoutY="2.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="41.0" prefWidth="41.0" styleClass="indietro" />
</AnchorPane>
