<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="background" stylesheets="@../stylesheets/Form.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.ui.CambiaPassword">
   <Pane layoutY="67.0" opacity="0.85" prefHeight="327.0" prefWidth="800.0" styleClass="box">
      <Label fx:id="labelErrore" alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="288.0" styleClass="errore" text="Errore!" />
      <Label layoutX="276.0" layoutY="36.0" styleClass="titolo" text="Cambia Password" />
      <Button fx:id="cambiaPasswordButton" layoutX="317.0" layoutY="241.0" mnemonicParsing="false" onAction="#cambiaPassword" styleClass="bottone" text="Cambia password" />
      <HBox layoutX="223.0" layoutY="106.0" prefHeight="47.0" prefWidth="346.0">
         <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Password" />
         <StackPane prefHeight="47.0" prefWidth="185.0">
            <PasswordField fx:id="PasswordField1" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
            <TextField fx:id="VisiblePasswordField1" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
         </StackPane>
      </HBox>
      <HBox layoutX="223.0" layoutY="164.0" prefHeight="47.0" prefWidth="346.0">
         <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Ripeti password" />
         <StackPane prefHeight="47.0" prefWidth="185.0">
            <PasswordField fx:id="PasswordField2" onKeyPressed="#enterControl" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
            <TextField fx:id="VisiblePasswordField2" onKeyPressed="#enterControl" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
         </StackPane>
      </HBox>
      <Button fx:id="ShowP1Button" layoutX="561.0" layoutY="117.0" mnemonicParsing="false" onAction="#showP1" styleClass="indietro" />
      <Button fx:id="ShowP2Button" layoutX="561.0" layoutY="175.0" mnemonicParsing="false" onAction="#showP2" styleClass="indietro" />
   </Pane>
   <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackAreaRiservata" prefHeight="40.0" prefWidth="40.0" styleClass="indietro" />
</AnchorPane>
