<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane opacity="0.98" prefHeight="510.0" prefWidth="671.0" styleClass="background" stylesheets="@../stylesheets/CercaLibro.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.CercaLibroController">
    <children>
        <Button fx:id="GoBackButton_MainMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoToMainMenu" prefHeight="47.0" prefWidth="55.0" styleClass="indietro" />
        <VBox layoutX="175.0" layoutY="14.0" prefHeight="47.0" prefWidth="321.0">
            <children>
                <Label alignment="CENTER" prefHeight="98.0" prefWidth="321.0" styleClass="titolo" text="Cerca Libro" />
            </children>
        </VBox>
        <HBox alignment="BOTTOM_LEFT" layoutX="78.0" layoutY="99.0" opacity="0.87" prefHeight="31.0" prefWidth="514.0" styleClass="ricerca">
            <children>
                <TextField fx:id="campoRicerca" onKeyPressed="#keyEnterPressed_1" prefHeight="31.0" prefWidth="479.0" promptText="Cerca un libro..." styleClass="barraRicerca">
                    <font>
                        <Font name="Century Gothic Bold" size="1.0" />
                    </font>
                </TextField>
                <Button fx:id="bottoneCerca" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClickCerca" prefHeight="32.0" prefWidth="29.0" styleClass="cerca" text="Cerca" />
            </children>
        </HBox>
        <VBox layoutX="283.0" layoutY="157.0" prefHeight="338.0" prefWidth="310.0">
            <children>
                <ListView fx:id="listaLibri" onMouseClicked="#handleListaDoppioClick" opacity="0.87" prefHeight="338.0" prefWidth="310.0" styleClass="listaLibri" />
            </children>
        </VBox>
        <MenuButton fx:id="MenuTipoRicerca" layoutX="78.0" layoutY="157.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="186.0" styleClass="sceltaRicerca" text="Tipologia ricerca">
            <items>
                <MenuItem fx:id="MenuCercaTitolo" mnemonicParsing="false" onAction="#cercaTitolo" styleClass="sceltaRicerca" text="Titolo" />
                <MenuItem fx:id="MenuCercaAutore" mnemonicParsing="false" onAction="#cercaAutore" styleClass="sceltaRicerca" text="Autore" />
                <MenuItem fx:id="MenuCercaAutoreAnno" mnemonicParsing="false" onAction="#cercaAutoreAnno" styleClass="sceltaRicerca" text="Autore e Anno di Pubblicazione" />
            </items>
        </MenuButton>
        <TextField fx:id="campoRicercaAnno" layoutX="78.0" layoutY="227.0" onKeyPressed="#keyEnterPressed_2" opacity="0.87" prefHeight="27.0" prefWidth="186.0" promptText="Anno.." styleClass="barraRicerca" />
    </children>
</AnchorPane>
