<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" styleClass="background" stylesheets="@../stylesheets/CercaLibro.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.CercaLibroController">
    <children>
        <Button fx:id="GoBackButton_MainMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#GoToMainMenu" prefHeight="47.0" prefWidth="55.0" styleClass="indietro" />
        <MenuButton fx:id="MenuTipoRicerca" layoutX="50.0" layoutY="99.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" styleClass="sceltaRicerca" text="Tipologia ricerca">
            <items>
                <MenuItem fx:id="MenuCercaTitolo" mnemonicParsing="false" styleClass="sceltaRicerca" text="Titolo" />
                <MenuItem fx:id="MenuCercaAutore" mnemonicParsing="false" styleClass="sceltaRicerca" text="Autore" />
                <MenuItem fx:id="MenuCercaAutoreAnno" mnemonicParsing="false" styleClass="sceltaRicerca" text="Autore e Anno di Pubblicazione" />
            </items>
        </MenuButton>
        <TextField fx:id="campoRicercaAnno" layoutX="50.0" layoutY="157.0" onKeyPressed="#keyEnterPressed_2" prefHeight="27.0" prefWidth="186.0" promptText="Anno.." styleClass="barraRicerca" />
        <TableView fx:id="tableView" layoutX="249.0" layoutY="157.0" prefHeight="255.0" prefWidth="494.0" styleClass="lista">
            <columns>
                <TableColumn fx:id="titoloCol" editable="false" prefWidth="263.0" text="Titolo" />
                <TableColumn fx:id="autoreCol" editable="false" prefWidth="105.0" text="Autore" />
                <TableColumn fx:id="annoCol" editable="false" prefWidth="52.5" text="Anno" />
                <TableColumn fx:id="recensioniCol" editable="false" prefWidth="72.5" text="Recensioni" />
            </columns>
        </TableView>
      <Text layoutX="316.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo" text="Cerca Libro" />
          <TextField fx:id="campoRicerca" layoutX="249.0" layoutY="99.0" onKeyPressed="#keyEnterPressed_1" prefHeight="31.0" prefWidth="494.0" promptText="Cerca un libro..." styleClass="barraRicerca">
              <font>
                  <Font name="Century Gothic" size="1.0" />
              </font>
          </TextField>
          <Button fx:id="bottoneCerca" contentDisplay="CENTER" layoutX="743.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleClickCerca" prefHeight="31.0" prefWidth="29.0" styleClass="cerca" />
    </children>
</AnchorPane>
