<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.CreaLibreriaController">
   <Separator layoutX="473.0" layoutY="52.0" orientation="VERTICAL" prefHeight="481.0" prefWidth="17.0">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <effect>
         <InnerShadow>
            <color>
               <Color red="0.6392157077789307" green="0.08627451211214066" blue="0.12941177189350128" />
            </color>
         </InnerShadow>
      </effect>
   </Separator>
   <Text layoutX="307.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo" text="Crea una nuova libreria" />
      <MenuButton fx:id="MenuTipoRicerca" alignment="CENTER" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="457.0" styleClass="sceltaRicerca" text="Tipo di ricerca" textFill="WHITE">
          <items>
              <MenuItem fx:id="MenuCercaTitolo" mnemonicParsing="false" text="Titolo" />
              <MenuItem fx:id="MenuCercaAutore" mnemonicParsing="false" text="Autore" />
              <MenuItem fx:id="MenuCercaAutoreAnno" mnemonicParsing="false" text="Autore e anno di pubblicazione" />
          </items>
      </MenuButton>
      <TextField fx:id="campoRicerca" layoutX="173.0" layoutY="68.0" onKeyPressed="#keyEnterPressed_1" prefHeight="25.0" prefWidth="267.0" promptText="Cerca un libro..." styleClass="field" />
      <Button fx:id="bottoneCerca" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="68.0" onAction="#handleClickCerca" prefHeight="25.0" prefWidth="29.0" styleClass="cerca">
          <opaqueInsets>
              <Insets />
          </opaqueInsets>
      </Button>
      <TextField fx:id="campoRicercaAnno" layoutX="14.0" layoutY="68.0" onKeyPressed="#keyEnterPressed_2" prefHeight="25.0" prefWidth="157.0" promptText="Anno..." styleClass="field" />
      <Button fx:id="ExitButton" alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" mnemonicParsing="false" onAction="#ExitApplication" prefHeight="50.0" prefWidth="53.0" styleClass="indietro" />
   <TextField fx:id="NomeLibreria" layoutX="490.0" layoutY="68.0" prefHeight="25.0" prefWidth="457.0" promptText="Dai un nome alla tua libreria" styleClass="field" />
      <Button fx:id="BottoneSalvaLibreria" layoutX="490.0" layoutY="100.0" mnemonicParsing="false" onAction="#SalvaLibreria" prefHeight="25.0" prefWidth="457.0" styleClass="bottone" text="Salva Libreria" />
   <Pane layoutX="14.0" layoutY="142.0" prefHeight="379.0" prefWidth="457.0" styleClass="sfondo-tabella">
      <children>
             <TableView fx:id="tableView" prefHeight="379.0" prefWidth="457.0">
                 <columns>
                     <TableColumn fx:id="titoloCol" prefWidth="162.0" style="-fx-alignment: CENTER;" text="Titolo" />
                     <TableColumn fx:id="autoreCol" minWidth="0.0" prefWidth="159.0" style="-fx-alignment: CENTER;" text="Autore" />
                     <TableColumn fx:id="annoCol" prefWidth="82.0" style="-fx-alignment: CENTER;" text="Anno" />
                     <TableColumn fx:id="azioniCol" prefWidth="54.0" style="-fx-alignment: CENTER;" text="Azioni" />
                 </columns>
             </TableView>
      </children>
   </Pane>
   <Pane layoutX="490.0" layoutY="142.0" prefHeight="379.0" prefWidth="457.0" styleClass="sfondo-tabella">
      <children>
             <TableView fx:id="risTableView" prefHeight="379.0" prefWidth="457.0">
                 <columns>
                     <TableColumn fx:id="risTitoloCol" prefWidth="162.0" style="-fx-alignment: CENTER;" text="Titolo" />
                     <TableColumn fx:id="risAutoreCol" minWidth="0.0" prefWidth="159.0" style="-fx-alignment: CENTER;" text="Autore" />
                     <TableColumn fx:id="risAnnoCol" prefWidth="82.0" style="-fx-alignment: CENTER;" text="Anno" />
                     <TableColumn fx:id="risAzioniCol" prefWidth="54.0" style="-fx-alignment: CENTER;" text="Azioni" />
                 </columns>
             </TableView>
      </children>
   </Pane>
   <stylesheets>
      <URL value="@../stylesheets/CreaModificaLibrerieConsiglio.css" />
      <URL value="@../stylesheets/TableUtil.css" />
   </stylesheets>
</AnchorPane>
