<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.GestioneLibrerieController">
   <children>
      <TreeTableView fx:id="treeTableView" layoutX="102.0" layoutY="108.0" prefHeight="295.0" prefWidth="595.0">
         <columns>
            <TreeTableColumn fx:id="nameColumn" prefWidth="293.5" text="Nome Libreria" />
            <TreeTableColumn fx:id="countColumn" prefWidth="89.5" text="Quantità Libri" />
            <TreeTableColumn fx:id="dateColumn" prefWidth="138.0" text="Data Creazione" />
            <TreeTableColumn minWidth="0.0" prefWidth="73.0" text="Azioni" />
         </columns>
      </TreeTableView>
      <Text layoutX="343.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestisci le tue librerie" />
      <TextField fx:id="NomeLibreria" layoutX="194.0" layoutY="73.0" prefHeight="25.0" prefWidth="266.0" promptText="Cambia il nome alla tua libreria" />
      <Button fx:id="BottoneCambiaNome" layoutX="102.0" layoutY="73.0" mnemonicParsing="false" onAction="#cambiaNome" text="Cambia Nome" />
      <Button fx:id="BottoneSalvaLibreria" layoutX="578.0" layoutY="73.0" mnemonicParsing="false" onAction="#SalvaLibreria" prefHeight="23.0" prefWidth="118.0" text="Salva Libreria" />
      <Button fx:id="ExitButton" alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" mnemonicParsing="false" onAction="#ExitApplication" prefHeight="25.0" prefWidth="132.0" styleClass="indietro" text="Indietro" />
   </children>
</AnchorPane>
