<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.ui.Impostazioni">
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackAreaRiservata" text="Indietro" />
   <Button fx:id="eliminaAccountButton" layoutX="518.0" layoutY="296.0" mnemonicParsing="false" onAction="#eliminaAccount" text="Elimina Account" />
   <Button fx:id="cambiaPasswordButton" layoutX="177.0" layoutY="296.0" mnemonicParsing="false" onAction="#cambiaPassword" text="Cambia password" />
   <HBox fx:id="firstPasswordField" layoutX="252.0" layoutY="153.0" prefHeight="38.0" prefWidth="316.0">
      <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="105.0" styleClass="etichetta" text="Password" />
      <StackPane prefHeight="38.0" prefWidth="225.0">
         <PasswordField fx:id="PasswordField1" prefHeight="65.0" prefWidth="218.0" styleClass="field" />
         <TextField fx:id="VisiblePasswordField1" prefHeight="46.0" prefWidth="218.0" styleClass="field" />
      </StackPane>
   </HBox>
   <HBox fx:id="secondPasswordField" layoutX="252.0" layoutY="206.0" prefHeight="38.0" prefWidth="316.0">
      <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="105.0" styleClass="etichetta" text="Password" />
      <StackPane prefHeight="38.0" prefWidth="225.0">
         <PasswordField fx:id="PasswordField2" onKeyPressed="#enterControl" prefHeight="65.0" prefWidth="218.0" styleClass="field" />
         <TextField fx:id="VisiblePasswordField2" onKeyPressed="#enterControl" prefHeight="46.0" prefWidth="218.0" styleClass="field" />
      </StackPane>
   </HBox>
   <Label fx:id="labelErrore" layoutX="382.0" layoutY="262.0" text="Errore!" />
   <Button fx:id="ShowP1Button" layoutX="578.0" layoutY="160.0" mnemonicParsing="false" onAction="#showP1" />
   <Button fx:id="ShowP2Button" layoutX="578.0" layoutY="213.0" mnemonicParsing="false" onAction="#showP2" />
</AnchorPane>
