<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" stylesheets="@../stylesheets/CercaLibro.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.ModificaConsiglioController">
    <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <AnchorPane prefHeight="32.0" prefWidth="750.0">
            <TextField fx:id="campoRicerca" onKeyPressed="#keyEnterPressed_1" prefHeight="25.0" prefWidth="438.0" promptText="Cerca un libro..." />
            <Button fx:id="Bottone_GetAllBooks" layoutX="466.0" mnemonicParsing="false" onAction="#getAllBooks" text="Visualizza tutti i tuoi libri" />
            <Button fx:id="salvaButton" layoutX="676.0" layoutY="-1.0" mnemonicParsing="false" onAction="#salvaConsiglio" text="Salva" />
        </AnchorPane>
        <AnchorPane prefHeight="43.0" prefWidth="750.0">
            <Button fx:id="bottoneCerca" alignment="CENTER_RIGHT" onAction="#handleClickCerca" text="Cerca">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <MenuButton fx:id="MenuTipoRicerca" alignment="CENTER" layoutX="61.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="205.0" text="Tipo di ricerca" textFill="WHITE">
                <items>
                    <MenuItem fx:id="MenuCercaTitolo" mnemonicParsing="false" text="Titolo" />
                    <MenuItem fx:id="MenuCercaAutore" mnemonicParsing="false" text="Autore" />
                    <MenuItem fx:id="MenuCercaAutoreAnno" mnemonicParsing="false" text="Autore e anno di pubblicazione" />
                </items>
            </MenuButton>
            <TextField fx:id="campoRicercaAnno" layoutX="282.0" layoutY="-1.0" onKeyPressed="#keyEnterPressed_2" prefHeight="25.0" prefWidth="157.0" promptText="Inserisci l'anno" />
            <Text layoutX="527.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consigli" textAlignment="CENTER" wrappingWidth="131.5">
                <font>
                    <Font size="17.0" />
                </font>
            </Text>
        </AnchorPane>
        <AnchorPane prefHeight="317.0" prefWidth="750.0">
            <HBox prefHeight="309.0" prefWidth="780.0">
                <TableView fx:id="tableView" layoutX="258.0" layoutY="157.0" prefHeight="289.0" prefWidth="390.0">
                    <columns>
                        <TableColumn fx:id="titoloCol" prefWidth="215.0" text="Titolo" />
                        <TableColumn fx:id="autoreCol" minWidth="0.0" prefWidth="90.0" text="Autore" />
                        <TableColumn fx:id="annoCol" prefWidth="44.0" text="Anno" />
                        <TableColumn fx:id="azioniCol" prefWidth="40.0" text="Azioni" />
                    </columns>
                </TableView>
                <TableView fx:id="risTableView" layoutX="258.0" layoutY="157.0" prefHeight="289.0" prefWidth="390.0">
                    <columns>
                        <TableColumn fx:id="risTitoloCol" prefWidth="215.0" text="Titolo" />
                        <TableColumn fx:id="risAutoreCol" minWidth="0.0" prefWidth="90.0" text="Autore" />
                        <TableColumn fx:id="risAnnoCol" prefWidth="44.0" text="Anno" />
                        <TableColumn fx:id="risAzioniCol" prefWidth="40.0" text="Azioni" />
                    </columns>
                </TableView>
            </HBox>
        </AnchorPane>
        <AnchorPane prefHeight="35.0" prefWidth="750.0">
            <Button fx:id="GoBackButton_MainMenu" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" mnemonicParsing="false" onAction="#GoToMainMenu" prefHeight="23.0" prefWidth="216.0" text="Indietro" />
         <Button fx:id="eliminaConsigliButton" layoutX="682.0" layoutY="3.0" mnemonicParsing="false" onAction="#eliminaConsigli" text="Elimina Consigli" />
        </AnchorPane>
    </VBox>
</AnchorPane>
