<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- TODO: controllare box rosso-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="background" stylesheets="@../stylesheets/Form.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.ui.Registrazione">
   <Pane layoutY="48.0" opacity="0.85" prefHeight="353.0" prefWidth="800.0" styleClass="box">
      <HBox prefHeight="47.0" prefWidth="200.0" />
      <VBox layoutX="40.0" layoutY="82.0" prefHeight="205.0" prefWidth="355.0">
         <HBox prefHeight="47.0" prefWidth="400.0">
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Nome" />
            <TextField fx:id="NomeField" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
         </HBox>
         <HBox prefHeight="47.0" prefWidth="400.0">
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Cognome" />
            <TextField fx:id="CognomeField" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
         </HBox>
         <HBox prefHeight="47.0" prefWidth="400.0">
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Codice Fiscale" wrapText="true" />
            <TextField fx:id="CFFiled" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
         </HBox>
         <HBox prefHeight="47.0" prefWidth="400.0">
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Email" />
            <TextField fx:id="EmailField" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
         </HBox>
      </VBox>
      <VBox layoutX="400.0" layoutY="82.0" prefHeight="145.0" prefWidth="345.0">
         <HBox prefHeight="47.0" prefWidth="355.0">
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Username" textAlignment="CENTER" />
            <TextField fx:id="UsernameFiled" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
         </HBox>
         <HBox prefHeight="47.0" prefWidth="400.0">
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Password" />
            <StackPane prefHeight="47.0" prefWidth="185.0">
               <PasswordField fx:id="PasswordField1" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
               <TextField fx:id="VisiblePasswordField1" prefHeight="47.0" prefWidth="185.0" styleClass="field" />
            </StackPane>
         </HBox>
         <HBox prefHeight="47.0" prefWidth="400.0">
            <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Ripeti Password" wrapText="true" />
            <StackPane prefHeight="47.0" prefWidth="184.0">
               <PasswordField fx:id="PasswordField2" onKeyPressed="#RegAction" prefHeight="47.0" prefWidth="184.0" styleClass="field" />
               <TextField fx:id="VisiblePasswordField2" prefHeight="47.0" prefWidth="184.0" styleClass="field" />
            </StackPane>
         </HBox>
      </VBox>
      <Button fx:id="AccediButton" layoutX="342.0" layoutY="279.0" mnemonicParsing="false" onAction="#TryReg" prefHeight="33.0" prefWidth="116.0" styleClass="bottone" text="Registrati" />
      <Label fx:id="AccediTextField" alignment="CENTER" layoutX="285.0" layoutY="314.0" onMouseClicked="#GoToLoginPage" prefHeight="38.0" prefWidth="230.0" styleClass="reg" text="Hai già un account? Accedi" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="14.0" prefHeight="26.0" prefWidth="366.0" styleClass="titolo" text="REGISTRAZIONE" textAlignment="CENTER" />
      <Button fx:id="ShowP1Button" layoutX="745.0" layoutY="142.0" mnemonicParsing="false" onAction="#showP1" styleClass="indietro" />
      <Button fx:id="ShowP2Button" layoutX="745.0" layoutY="191.0" mnemonicParsing="false" onAction="#showP2" styleClass="indietro" />
   </Pane>
   <Button fx:id="GoBackButton" mnemonicParsing="false" onAction="#GoBackMainMenu" prefHeight="47.0" prefWidth="47.0" styleClass="indietro" />
</AnchorPane>
