<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="background" stylesheets="@../stylesheets/Form.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.RegistrazioneController">
   <children>
      <Pane layoutY="48.0" opacity="0.85" prefHeight="353.0" prefWidth="800.0" styleClass="box">
         <children>
            <HBox prefHeight="47.0" prefWidth="200.0" />
            <VBox layoutX="40.0" layoutY="82.0" prefHeight="205.0" prefWidth="355.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="400.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="155.0" styleClass="etichetta" text="Nome" />
                        <TextField fx:id="NomeField" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="400.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="155.0" styleClass="etichetta" text="Cognome" />
                        <TextField fx:id="CognomeField" prefHeight="38.0" prefWidth="185.0" styleClass="field" />
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="400.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Codice Fiscale" wrapText="true" />
                        <TextField fx:id="CFFiled" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="400.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="155.0" styleClass="etichetta" text="Email" />
                        <TextField fx:id="EmailField" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="400.0" layoutY="82.0" prefHeight="145.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="355.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="155.0" styleClass="etichetta" text="Username" textAlignment="CENTER" />
                        <TextField fx:id="UsernameFiled" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="400.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="47.0" prefWidth="155.0" styleClass="etichetta" text="Password" />
                        <PasswordField fx:id="PasswordField1" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="400.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="49.0" prefWidth="155.0" styleClass="etichetta" text="Ripeti Password" wrapText="true" />
                        <PasswordField fx:id="PasswordField2" onKeyPressed="#RegAction" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="AccediButton" layoutX="342.0" layoutY="279.0" mnemonicParsing="false" onAction="#TryReg" prefHeight="33.0" prefWidth="116.0" styleClass="bottone" text="Registrati" />
            <Label fx:id="AccediTextField" alignment="CENTER" layoutX="285.0" layoutY="314.0" onMouseClicked="#GoToLoginPage" prefHeight="41.0" prefWidth="230.0" styleClass="reg" text="Hai già un account? Accedi" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="14.0" prefHeight="26.0" prefWidth="366.0" styleClass="titolo" text="REGISTRAZIONE" textAlignment="CENTER" />
         </children>
      </Pane>
      <Button fx:id="GoBackButton" mnemonicParsing="false" onAction="#GoBackMainMenu" prefHeight="47.0" prefWidth="45.0" styleClass="indietro" />
   </children>
</AnchorPane>
