<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="background" stylesheets="@../stylesheets/Registrazione.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.RegistrazioneController">
   <children>
      <Button fx:id="GoBackButton" mnemonicParsing="false" onAction="#GoBackMainMenu" prefHeight="47.0" prefWidth="45.0" styleClass="indietro" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="28.0" prefHeight="26.0" prefWidth="366.0" styleClass="titolo" text="REGISTRAZIONE" textAlignment="CENTER" />
      <TextField fx:id="NomeField" layoutX="182.0" layoutY="115.0" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
      <Label contentDisplay="CENTER" layoutX="76.0" layoutY="117.0" prefHeight="33.0" prefWidth="105.0" styleClass="etichetta" text="Nome" />
      <TextField fx:id="CognomeField" layoutX="182.0" layoutY="191.0" prefHeight="38.0" prefWidth="185.0" styleClass="field" />
      <Label contentDisplay="CENTER" layoutX="76.0" layoutY="193.0" prefHeight="33.0" prefWidth="105.0" styleClass="etichetta" text="Cognome" />
      <TextField fx:id="CFFiled" layoutX="182.0" layoutY="262.0" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
      <Label contentDisplay="CENTER" layoutX="76.0" layoutY="262.0" prefHeight="47.0" prefWidth="105.0" styleClass="etichetta" text="Codice Fiscale" wrapText="true" />
      <Label contentDisplay="CENTER" layoutX="426.0" layoutY="117.0" prefHeight="33.0" prefWidth="105.0" styleClass="etichetta" text="Username" textAlignment="CENTER" />
      <TextField fx:id="UsernameFiled" layoutX="533.0" layoutY="115.0" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
      <PasswordField fx:id="PasswordField1" layoutX="533.0" layoutY="190.0" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
      <Label contentDisplay="CENTER" layoutX="426.0" layoutY="186.0" prefHeight="47.0" prefWidth="105.0" styleClass="etichetta" text="Password" />
      <PasswordField fx:id="PasswordField2" layoutX="533.0" layoutY="266.0" onKeyPressed="#RegAction" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
      <Label contentDisplay="CENTER" layoutX="425.0" layoutY="256.0" prefHeight="49.0" prefWidth="108.0" styleClass="etichetta" text="Ripeti Password" wrapText="true" />
      <Label contentDisplay="CENTER" layoutX="77.0" layoutY="331.0" prefHeight="33.0" prefWidth="105.0" styleClass="etichetta" text="Email" />
      <TextField fx:id="EmailField" layoutX="182.0" layoutY="329.0" prefHeight="25.0" prefWidth="185.0" styleClass="field" />
      <Button fx:id="AccediButton" layoutX="571.0" layoutY="331.0" mnemonicParsing="false" onAction="#TryReg" prefHeight="33.0" prefWidth="116.0" styleClass="bottone" text="Registrati" />
      <Label fx:id="AccediTextField" alignment="CENTER" layoutX="514.0" layoutY="371.0" onMouseClicked="#GoToLoginPage" prefHeight="41.0" prefWidth="230.0" styleClass="reg" text="Hai già un account? Accedi" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
