<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.VisualizzaValutazioneController"
            stylesheets="@../stylesheets/VisualizzaValutazione.css">
   <VBox prefHeight="450.0" prefWidth="800.0">
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <Label fx:id="TitoloLabel" layoutX="14.0" layoutY="17.0" style="-fx-font-weight: bold;" text="Titolo">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Label fx:id="recensioneDiLabel" layoutX="387.0" layoutY="19.0" text="Recensione di">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <VBox layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="232.0">
            <Label style="-fx-font-weight: bold;" text="Stile">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="43.0" prefWidth="286.0">
               <ImageView fx:id="starStile1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starStile2" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starStile3" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starStile4" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starStile5" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="votoStile" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
            </HBox>
         </VBox>
         <Label fx:id="stileTextArea" layoutX="386.0" layoutY="7.0" prefHeight="50.0" prefWidth="401.0" />
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <VBox layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="185.0">
            <Label style="-fx-font-weight: bold;" text="Contenuto">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="43.0" prefWidth="286.0">
               <ImageView fx:id="starContenuto1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starContenuto2" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starContenuto3" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starContenuto4" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starContenuto5" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="votoContenuto" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
            </HBox>
         </VBox>
         <Label fx:id="contenutoTextArea" layoutX="385.0" layoutY="7.0" prefHeight="50.0" prefWidth="401.0" />
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <VBox layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="185.0">
            <Label style="-fx-font-weight: bold;" text="Gradevolezza">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="43.0" prefWidth="286.0">
               <ImageView fx:id="starGradevolezza1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starGradevolezza2" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starGradevolezza3" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starGradevolezza4" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starGradevolezza5" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="votoGradevolezza" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
            </HBox>
         </VBox>
         <Label fx:id="gradevolezzaTextArea" layoutX="385.0" layoutY="7.0" prefHeight="50.0" prefWidth="401.0" />
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <VBox layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="185.0">
            <Label style="-fx-font-weight: bold;" text="Originalità">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="43.0" prefWidth="286.0">
               <ImageView fx:id="starOriginalita1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starOriginalita2" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starOriginalita3" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starOriginalita4" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starOriginalita5" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="votoOriginalita" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
            </HBox>
         </VBox>
         <Label fx:id="originalitaTextArea" layoutX="385.0" layoutY="7.0" prefHeight="50.0" prefWidth="401.0" />
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <VBox layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="185.0">
            <Label style="-fx-font-weight: bold;" text="Edizione">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="43.0" prefWidth="286.0">
               <ImageView fx:id="starEdizione1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starEdizione2" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starEdizione3" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starEdizione4" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="starEdizione5" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="votoEdizione" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
            </HBox>
         </VBox>
         <Label fx:id="edizioneTextArea" layoutX="385.0" layoutY="7.0" prefHeight="50.0" prefWidth="401.0" />
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <Label layoutX="14.0" layoutY="4.0" style="-fx-font-weight: bold;" text="Commento finale">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="finaleTextArea" layoutX="385.0" layoutY="7.0" prefHeight="50.0" prefWidth="401.0" />
         <HBox layoutX="14.0" layoutY="24.0" prefHeight="30.0" prefWidth="180.0">
            <ImageView fx:id="starMedia1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="starMedia2" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="starMedia3" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="starMedia4" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="starMedia5" fitHeight="30.0" fitWidth="30.0" layoutX="53.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="votoMedia" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" />
         </HBox>
      </AnchorPane>
   </VBox>
</AnchorPane>
