<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.ui.CercaLibro">
    <stylesheets>
        <URL value="@../stylesheets/CercaCreaModifica.css" />
        <URL value="@../stylesheets/TableUtil.css" />
      <URL value="@../stylesheets/ScrollUtil.css" />
    </stylesheets>
    <Button fx:id="GoBackButton_MainMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#GoToMainMenu" prefHeight="17.0" prefWidth="0.0" styleClass="indietro" />
    <MenuButton fx:id="MenuTipoRicerca" layoutX="37.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="693.0" styleClass="sceltaRicerca" text="Tipologia ricerca" AnchorPane.rightAnchor="69.85714285714289">
        <items>
            <MenuItem fx:id="MenuCercaTitolo" mnemonicParsing="false" styleClass="sceltaRicerca" text="Titolo" />
            <MenuItem fx:id="MenuCercaAutore" mnemonicParsing="false" styleClass="sceltaRicerca" text="Autore" />
            <MenuItem fx:id="MenuCercaAutoreAnno" mnemonicParsing="false" styleClass="sceltaRicerca" text="Autore e Anno di Pubblicazione" />
        </items>
    </MenuButton>
    <TextField fx:id="campoRicercaAnno" layoutX="387.0" layoutY="110.0" onKeyPressed="#keyEnterPressed_2" prefHeight="25.0" prefWidth="75.0" promptText="Anno.." styleClass="field" />
    <Text layoutX="316.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo" text="Cerca Libro" />
    <TextField fx:id="campoRicerca" layoutX="463.0" layoutY="110.0" onKeyPressed="#keyEnterPressed_1" prefHeight="25.0" prefWidth="267.0" promptText="Cerca un libro..." styleClass="field" AnchorPane.rightAnchor="69.57142857142856">
        <font>
            <Font name="Century Gothic" size="1.0" />
        </font>
    </TextField>
    <Button fx:id="bottoneCerca" contentDisplay="CENTER" layoutX="737.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleClickCerca" prefHeight="25.0" prefWidth="25.0" styleClass="cerca" />
    <ProgressIndicator fx:id="loadingCircle" layoutX="737.0" layoutY="78.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
     <MenuButton fx:id="limiterBox" layoutX="37.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" styleClass="sceltaRicerca" text="Limite risultati" textAlignment="CENTER">
      <tooltip>
         <Tooltip text="Limite Risultati" />
      </tooltip></MenuButton>
      <TableView fx:id="tableView" layoutX="37.0" layoutY="148.0" prefHeight="287.0" prefWidth="726.0">
          <columns>
              <TableColumn fx:id="titoloCol" prefWidth="348.0000305175781" text="Titolo" />
              <TableColumn fx:id="autoreCol" prefWidth="193.7142333984375" text="Autore" />
              <TableColumn fx:id="annoCol" prefWidth="64.57147216796875" text="Anno" />
              <TableColumn fx:id="recensioniCol" prefWidth="106.857177734375" text="Recensioni" />
          </columns>
      </TableView>
</AnchorPane>
