<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheets/CercaLibro.css" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.client.CercaLibroController">
    <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox prefHeight="100.0" prefWidth="200.0">
            <TextField fx:id="campoRicerca" prefHeight="32.0" prefWidth="405.0" promptText="Cerca un libro..." />
            <TextField fx:id="campoRicercaAnno" prefHeight="25.0" prefWidth="157.0" promptText="Inserisci l'anno" />
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <Button fx:id="bottoneCerca" alignment="CENTER_RIGHT" onAction="#handleClickCerca" text="Cerca">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
          </Button>
            <MenuButton fx:id="MenuTipoRicerca" mnemonicParsing="false" prefHeight="23.0" prefWidth="205.0" text="Tipo di ricerca" textFill="WHITE" alignment="CENTER">
                <items>
                    <MenuItem fx:id="MenuCercaTitolo" mnemonicParsing="false" onAction="#cercaTitolo" text="Titolo" />
                    <MenuItem fx:id="MenuCercaAutore" mnemonicParsing="false" onAction="#cercaAutore" text="Autore" />
                    <MenuItem fx:id="MenuCercaAutoreAnno" mnemonicParsing="false" onAction="#cercaAutoreAnno" text="Autore e anno di pubblicazione" />
                </items>
                <HBox.margin>
                    <Insets left="299.0" />
                </HBox.margin>
            </MenuButton>
        </HBox>
        <ListView fx:id="listaLibri" onMouseClicked="#handleListaDoppioClick" />
    </VBox>
</AnchorPane>
