<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="650.0" styleClass="background" stylesheets="@LabB_style/src/stylesheets/Login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="142.0" layoutY="14.0" prefHeight="491.0" prefWidth="366.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="366.0" styleClass="titolo" stylesheets="@LabB_style/src/stylesheets/Login.css" text="LOGIN" textAlignment="CENTER" />
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="50.0" prefWidth="407.0" styleClass="split" stylesheets="@LabB_style/src/stylesheets/Login.css">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="106.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="33.0" prefWidth="105.0" styleClass="etichetta" stylesheets="@LabB_style/src/stylesheets/Login.css" text="Username" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="197.0" stylesheets="@LabB_style/src/stylesheets/Login.css">
                     <children>
                        <TextField layoutY="2.0" prefHeight="25.0" prefWidth="185.0" styleClass="field" stylesheets="@LabB_style/src/stylesheets/Login.css" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.298" prefHeight="50.0" prefWidth="407.0" styleClass="split" stylesheets="@LabB_style/src/stylesheets/Login.css">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="106.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="1.0" layoutY="-6.0" prefHeight="47.0" prefWidth="105.0" styleClass="etichetta" stylesheets="@LabB_style/src/stylesheets/Login.css" text="Password" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="197.0">
                     <children>
                        <PasswordField layoutY="2.0" prefHeight="25.0" prefWidth="185.0" styleClass="field" stylesheets="@LabB_style/src/stylesheets/Login.css" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="116.0" styleClass="bottone" stylesheets="@LabB_style/src/stylesheets/Login.css" text="Accedi" />
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="316.0" styleClass="reg" stylesheets="@LabB_style/src/stylesheets/Login.css" text="Non hai ancora un account? Registrati qui" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
