<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.ui.ServerConfig">
     <GridPane hgap="10" layoutX="17.0" layoutY="25.0" prefHeight="201.0" prefWidth="417.0" vgap="10">
         <columnConstraints>
             <ColumnConstraints halignment="RIGHT" maxWidth="112.0" minWidth="81.0" prefWidth="81.0" />
             <ColumnConstraints hgrow="ALWAYS" maxWidth="182.0" minWidth="151.0" prefWidth="182.0" />
             <ColumnConstraints prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
             <RowConstraints valignment="CENTER" />
             <RowConstraints valignment="CENTER" />
         <RowConstraints valignment="CENTER" />
         <RowConstraints valignment="CENTER" />
             <RowConstraints valignment="CENTER" />
             <RowConstraints valignment="CENTER" />
         </rowConstraints>

         <Label text="RMI Port:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <TextField fx:id="portField" onKeyPressed="#resetLabel" promptText="RMI Port:" text="1099" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <Button fx:id="testPortButton" onAction="#testPort" text="Test Porta" GridPane.columnIndex="2" GridPane.rowIndex="0" />

         <Label text="DB Port:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <TextField fx:id="dbPortField" onKeyPressed="#resetLabel" prefHeight="25.0" prefWidth="273.0" promptText="DB Port" text="5432" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" />

         <Label text="DB User:" GridPane.rowIndex="3" />
         <TextField fx:id="dbUserField" onKeyPressed="#resetLabel" promptText="DB User" text="postgres" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label text="DB Pass:" GridPane.rowIndex="4" />
         <PasswordField fx:id="dbPasswordField" onKeyPressed="#resetLabel" promptText="DB Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
          <Button fx:id="testDbButton" onAction="#testDB" text="Test DB" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="DB Name:" GridPane.rowIndex="2" />
      <TextField fx:id="dbNameField" onKeyPressed="#resetLabel" prefHeight="25.0" prefWidth="273.0" promptText="DB Name" text="bookrecommender" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Button fx:id="confirmButton" defaultButton="true" onAction="#confirm" text="Conferma" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label fx:id="testLabel" prefHeight="17.0" prefWidth="245.0" text="TEST" GridPane.columnSpan="2" GridPane.rowIndex="5" />
     </GridPane>
</AnchorPane>
